// =============================================================
// Gate F – Time-of-Day Highlight Controller (Gate E–style)
// =============================================================

// Gate F state (0–3)
let gateFState = 0;

// Exposed by gateFDayOfTheWeek.js
window.tod_xScale = null;
window.tod_overlay = null;

window.gateFDescBox = null;

// -------------------------------------------------------------
// Initialize description box (call once)
// -------------------------------------------------------------
function initGateFDescriptionBox() {
    const container = document.querySelector("#tod-scatter-chart");
    if (!container) return;

    let desc = document.createElement("div");
    desc.id = "gateF-desc-box";
    desc.style.marginTop = "20px";
    desc.style.padding = "16px 20px";
    desc.style.background = "rgba(255,255,255,0.9)";
    desc.style.borderRadius = "10px";
    desc.style.maxWidth = "600px";
    desc.style.opacity = "0";
    desc.style.transition = "opacity 300ms ease";
    desc.style.display = "none";

    container.parentElement.appendChild(desc);
    window.gateFDescBox = desc;
}

initGateFDescriptionBox();

// -------------------------------------------------------------
// Clear all overlay rectangles
// -------------------------------------------------------------
function clearGateFHighlights() {
    if (window.tod_overlay) {
        window.tod_overlay.selectAll("*")
            .transition()
            .duration(200)
            .style("opacity", 0)
            .remove();
    }
}

// -------------------------------------------------------------
// Draw highlight rectangle between hour ranges
// -------------------------------------------------------------
function highlightHourRange(startHour, endHour) {
    clearGateFHighlights();
    if (!window.tod_xScale || !window.tod_overlay) return;

    const xStart = window.tod_xScale(startHour);
    const xEnd   = window.tod_xScale(endHour);

    window.tod_overlay
        .append("rect")
        .attr("x", xStart)
        .attr("y", 0)
        .attr("width", xEnd - xStart)
        .attr("height", "100%")
        .attr("fill", "rgba(255, 30, 233, 0.28)")
        .attr("opacity", 0)
        .transition()
        .duration(300)
        .attr("opacity", 1);
}

// -------------------------------------------------------------
// Draw multiple discrete hour blocks
// -------------------------------------------------------------
function highlightDiscreteHours(hours) {
    clearGateFHighlights();
    if (!window.tod_xScale || !window.tod_overlay) return;

    hours.forEach(hour => {
        const x = window.tod_xScale(hour);

        window.tod_overlay
            .append("rect")
            .attr("x", x - 6)
            .attr("y", 0)
            .attr("width", 12)
            .attr("height", "100%")
            .attr("fill", "rgba(255, 30, 233, 0.28)")
            .attr("opacity", 0)
            .transition()
            .duration(300)
            .attr("opacity", 1);
    });
}

// -------------------------------------------------------------
// Set description text (cross-dissolve)
// -------------------------------------------------------------
function setGateFDescription(html) {
    if (!window.gateFDescBox) return;

    if (!html) {
        window.gateFDescBox.style.opacity = "0";
        setTimeout(() => {
            window.gateFDescBox.style.display = "none";
            window.gateFDescBox.innerHTML = "";
        }, 300);
        return;
    }

    window.gateFDescBox.style.display = "block";
    window.gateFDescBox.innerHTML = html;

    requestAnimationFrame(() => {
        window.gateFDescBox.style.opacity = "1";
    });
}

// -------------------------------------------------------------
// MAIN ENTRY POINT — called from stepScrolling.js
// -------------------------------------------------------------
window.showGateFStep = function(step) {
    gateFState = step;

    // Step 0 — reset
    if (step === 0) {
        clearGateFHighlights();
        setGateFDescription("");
        return;
    }

    // Step 1
    if (step === 1) {
        highlightHourRange(22, 24);
        setGateFDescription(`
            We were surprised to find that even highest priced flights were operated at similar
            timeframes as the lowest fare flights.
        `);
        return;
    }

    // Step 2
    if (step === 2) {
        highlightHourRange(7, 11);
        setGateFDescription(`
            For example, both the cheapest and the most expensive flights flew in the midnight,
            arriving the next day.
        `);
        return;
    }

    // Step 3
    if (step === 3) {
        highlightDiscreteHours([0, 6, 12, 17]);
        setGateFDescription(`
            In other words, the cheapest flights operate largely during predetermined times,
            such as around 12am, 6am, 12pm, and 5pm.
        `);
        return;
    }
};
